TK_REAL=68
TK_COMENTARI=2
TK_PC_TO=15
TK_PC_RETURNS=30
TK_PC_CAR=39
TK_OP_EQUAL=52
TK_OP_STAR=58
TK_OP_MORE=55
TK_ENTER=67
TK_PC_ENTER=37
TK_PC_WHILE=21
TK_PC_FOR=24
TK_PC_WRITE=35
TK_STRING=71
TK_OP_AND=64
TK_IDENT=72
TK_PC_ACCIO=27
TK_PC_FFUNCIO=31
TK_OP_NOT=66
TK_PC_FWHILE=23
TK_PC_FTUPLA=13
TK_OP_RKEY=44
TK_PC_TIPUS=6
TK_PC_ENTSORT=33
TK_PC_WRITELINE=36
TK_PC_FACCIO=28
TK_OP_MOREOREQUAL=51
TK_PC_BOOL=40
TK_OP_CBAR=60
TK_PC_CONST=10
TK_PC_EXITIF=22
TK_PC_VECTOR=14
TK_PC_VAR=8
TK_OP_LESSOREQUAL=50
TK_PC_PROGRAMA=3
TK_OP_RPAREN=42
TK_OP_HASH=63
TK_PC_READ=34
TK_OP_OR=65
TK_CAR=69
TK_OP_COMA=49
TK_OP_LESS=54
TK_OP_POINTS=47
TK_BOOL=70
TK_PC_FCONST=11
TK_PC_FTIPUS=7
TK_OP_PLUS=56
TK_OP_POINT=46
TK_PC_TUPLA=12
TK_OP_PERCENT=61
TK_PC_IF=17
TK_OP_LPAREN=41
TK_OP_SEMICOL=48
TK_PC_FVAR=9
TK_OP_ASSIGN=45
TK_PC_FIF=20
TK_OP_BAR=59
TK_OP_TILDE=62
TK_OP_NOTEQUAL=53
TK_OP_MINUS=57
TK_WS=1
TK_PC_ELSE=19
TK_OP_LKEY=43
TK_PC_IMPLEMENT=4
TK_PC_FROM=16
TK_PC_DO=25
TK_PC_FPROGRAMA=5
TK_PC_ENT=32
TK_PC_FUNCIO=29
TK_PC_THEN=18
TK_PC_FFOR=26
TK_PC_REAL=38
'real'=38
'-'=57
'escriure'=35
')'=42
'enter'=37
'%'=61
'per'=24
'>'=55
'=='=52
'|'=65
'['=43
':'=47
'altrament'=19
'ent'=32
'fper'=26
'si'=17
'funcio'=29
'fvar'=9
'.'=46
'*'=58
'bucle'=21
'&'=64
'de'=16
'<='=50
'car'=39
':='=45
';'=48
'\\'=60
'tipus'=6
'implementacio'=4
'ffuncio'=31
'accio'=27
'/'=59
'+'=56
'sortidasi'=22
'fsi'=20
'fconst'=11
'#'=63
'fins_a'=15
'llegir'=34
'vector'=14
'fer'=25
'faccio'=28
'entsort'=33
'~'=62
']'=44
'programa'=3
'<'=54
'>='=51
'llavors'=18
'const'=10
'ftipus'=7
'var'=8
'fbucle'=23
'tupla'=12
'/='=53
'ftupla'=13
','=49
'('=41
'no'=66
'fprograma'=5
'escriureln'=36
'boolea'=40
'retorna'=30
